Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smells
Bundle-SymbolicName: org.eclipse.emf.refactor.smells;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.smells.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.smells,
 org.eclipse.emf.refactor.smells.core,
 org.eclipse.emf.refactor.smells.interfaces,
 org.eclipse.emf.refactor.smells.managers
