Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringsUML24Compositional
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.uml24.compositional;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.refactorings.uml24.compositional.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.refactor.comrel;bundle-version="0.8.0",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.8.0",
 org.eclipse.emf.refactor.refactoring.runtime;bundle-version="0.8.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.emf.refactor.comrel.interpreter;bundle-version="0.8.0",
 org.junit;bundle-version="4.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
