<?xml version="1.0" encoding="UTF-8"?>
<comrel:CompositeRefactoring xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comrel="http://comrel/0.1" name="ExtractSuperclass" refId="comrel.extractsuperclass" label="ExtractSuperclass" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML">
  <mainRefactoringUnit xsi:type="comrel:SequentialUnit" name="ExtractSuperclass">
    <helperUnits xsi:type="comrel:SingleFilterUnit" name="GetFirstClass" helperUnitId="comrel.getfirstclass" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML" singleFilterHelper="//@helper.0">
      <inputPort name="classes" type="org.eclipse.uml2.uml.Class"/>
      <outputPort name="umlclass" type="org.eclipse.uml2.uml.Class"/>
    </helperUnits>
    <helperUnits xsi:type="comrel:MultiFeatureUnit" name="GetOwnedAttributes" helperUnitId="comrel.getownedattributes" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML" multiFeatureHelper="//@helper.1">
      <inputPort name="umlclass" type="org.eclipse.uml2.uml.Class"/>
      <outputPort name="attributes" type="org.eclipse.uml2.uml.Property"/>
    </helperUnits>
    <helperUnits xsi:type="comrel:MultiFeatureUnit" name="GetOwnedOperations" helperUnitId="comrel.getownedoperations" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML" multiFeatureHelper="//@helper.2">
      <inputPort name="umlclass" type="org.eclipse.uml2.uml.Class"/>
      <outputPort name="operations" type="org.eclipse.uml2.uml.Operation"/>
    </helperUnits>
    <refactoringUnits xsi:type="comrel:SingleQueuedUnit" name="CreateSuperclass" seqExecutionOrder="1">
      <refactoringUnit xsi:type="comrel:AtomicUnit" name="CreateSuperclass" unitId="comrel.createsuperclass" label="CreateSuperclass" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML" modelRefactoring="//@modelRefactorings.0">
        <inputPorts name="classname" description="" type="java.lang.String"/>
        <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Class"/>
      </refactoringUnit>
      <singleInputPorts name="classname" type="java.lang.String"/>
      <multiInputPort name="classes" type="org.eclipse.uml2.uml.Class"/>
    </refactoringUnits>
    <refactoringUnits xsi:type="comrel:SingleQueuedUnit" name="PullUpAttributes" seqExecutionOrder="2" strict="false" lblStrict="non strict">
      <refactoringUnit xsi:type="comrel:AtomicUnit" name="PullUpAttribute" unitId="comrel.pullupattribute" label="PullUpAttribute" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML" modelRefactoring="//@modelRefactorings.1">
        <inputPorts name="classname" description="" type="java.lang.String"/>
        <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Property"/>
      </refactoringUnit>
      <singleInputPorts name="classname" type="java.lang.String"/>
      <multiInputPort name="attributes" type="org.eclipse.uml2.uml.Property"/>
    </refactoringUnits>
    <refactoringUnits xsi:type="comrel:SingleQueuedUnit" name="PullUpOperations" seqExecutionOrder="3" strict="false" lblStrict="non strict">
      <refactoringUnit xsi:type="comrel:AtomicUnit" name="PullUpOperation" unitId="comrel.pullupoperation" label="PullUpOperation" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML" modelRefactoring="//@modelRefactorings.2">
        <inputPorts name="classname" description="" type="java.lang.String"/>
        <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Operation"/>
      </refactoringUnit>
      <singleInputPorts name="classname" type="java.lang.String"/>
      <multiInputPort name="operations" type="org.eclipse.uml2.uml.Operation"/>
    </refactoringUnits>
    <inputPorts xsi:type="comrel:MultiInputPort" name="classes" type="org.eclipse.uml2.uml.Class"/>
    <inputPorts xsi:type="comrel:SingleInputPort" name="superclassname" type="java.lang.String"/>
  </mainRefactoringUnit>
  <portMappings xsi:type="comrel:MultiSinglePortMapping" source="//@mainRefactoringUnit/@refactoringUnits.0/@multiInputPort" target="//@mainRefactoringUnit/@refactoringUnits.0/@refactoringUnit/@inputPorts.1"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@refactoringUnits.0/@singleInputPorts.0" target="//@mainRefactoringUnit/@refactoringUnits.0/@refactoringUnit/@inputPorts.0"/>
  <portMappings xsi:type="comrel:MultiSinglePortMapping" source="//@mainRefactoringUnit/@refactoringUnits.1/@multiInputPort" target="//@mainRefactoringUnit/@refactoringUnits.1/@refactoringUnit/@inputPorts.1"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@refactoringUnits.1/@singleInputPorts.0" target="//@mainRefactoringUnit/@refactoringUnits.1/@refactoringUnit/@inputPorts.0"/>
  <portMappings xsi:type="comrel:MultiSinglePortMapping" source="//@mainRefactoringUnit/@refactoringUnits.2/@multiInputPort" target="//@mainRefactoringUnit/@refactoringUnits.2/@refactoringUnit/@inputPorts.1"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@refactoringUnits.2/@singleInputPorts.0" target="//@mainRefactoringUnit/@refactoringUnits.2/@refactoringUnit/@inputPorts.0"/>
  <portMappings xsi:type="comrel:MultiPortMapping" source="//@mainRefactoringUnit/@inputPorts.0" target="//@mainRefactoringUnit/@refactoringUnits.0/@multiInputPort"/>
  <portMappings xsi:type="comrel:MultiPortMapping" source="//@mainRefactoringUnit/@inputPorts.0" target="//@mainRefactoringUnit/@helperUnits.0/@inputPort"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@inputPorts.1" target="//@mainRefactoringUnit/@refactoringUnits.1/@singleInputPorts.0"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@inputPorts.1" target="//@mainRefactoringUnit/@refactoringUnits.0/@singleInputPorts.0"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@inputPorts.1" target="//@mainRefactoringUnit/@refactoringUnits.2/@singleInputPorts.0"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@helperUnits.0/@outputPort" target="//@mainRefactoringUnit/@helperUnits.1/@inputPort"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@helperUnits.0/@outputPort" target="//@mainRefactoringUnit/@helperUnits.2/@inputPort"/>
  <portMappings xsi:type="comrel:MultiPortMapping" source="//@mainRefactoringUnit/@helperUnits.1/@outputPort" target="//@mainRefactoringUnit/@refactoringUnits.1/@multiInputPort"/>
  <portMappings xsi:type="comrel:MultiPortMapping" source="//@mainRefactoringUnit/@helperUnits.2/@outputPort" target="//@mainRefactoringUnit/@refactoringUnits.2/@multiInputPort"/>
  <modelRefactorings name="CreateSuperclass" refId="comrel.createsuperclass" label="CreateSuperclass" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML">
    <inputPorts name="classname" description="" type="java.lang.String"/>
    <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Class"/>
  </modelRefactorings>
  <modelRefactorings name="PullUpAttribute" refId="comrel.pullupattribute" label="PullUpAttribute" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML">
    <inputPorts name="classname" description="" type="java.lang.String"/>
    <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Property"/>
  </modelRefactorings>
  <modelRefactorings name="PullUpOperation" refId="comrel.pullupoperation" label="PullUpOperation" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML">
    <inputPorts name="classname" description="" type="java.lang.String"/>
    <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Operation"/>
  </modelRefactorings>
  <helper xsi:type="comrel:SingleFilterHelper" name="GetFirstClass" helperId="comrel.getfirstclass" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML">
    <inputPort name="classes" type="org.eclipse.uml2.uml.Class"/>
    <outputPort name="umlclass" type="org.eclipse.uml2.uml.Class"/>
  </helper>
  <helper xsi:type="comrel:MultiFeatureHelper" name="GetOwnedAttributes" helperId="comrel.getownedattributes" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML">
    <inputPort name="umlclass" type="org.eclipse.uml2.uml.Class"/>
    <outputPort name="attributes" type="org.eclipse.uml2.uml.Property"/>
  </helper>
  <helper xsi:type="comrel:MultiFeatureHelper" name="GetOwnedOperations" helperId="comrel.getownedoperations" namespaceUri="http://www.eclipse.org/uml2/3.0.0/UML">
    <inputPort name="umlclass" type="org.eclipse.uml2.uml.Class"/>
    <outputPort name="operations" type="org.eclipse.uml2.uml.Operation"/>
  </helper>
</comrel:CompositeRefactoring>
