Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsEcoreHenshin
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.ecore.henshin;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.metrics.ecore.henshin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.refactor.metrics,
 org.eclipse.emf.refactor.metrics.henshin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
