Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsRuntime
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.runtime;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.metrics.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.refactor.metrics;bundle-version="0.7.0",
 org.eclipse.emf.refactor.metrics.configuration;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.metrics.runtime.core,
 org.eclipse.emf.refactor.metrics.runtime.managers,
 org.eclipse.emf.refactor.metrics.runtime.ui
Import-Package: org.eclipse.emf.common.ui.viewer
