Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.refactor.comrel
Bundle-SymbolicName: org.eclipse.emf.refactor.comrel;singleton:=true
Bundle-Version: 0.9.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: comrel,
 comrel.extensions,
 comrel.figures,
 comrel.impl,
 comrel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.1",
 org.eclipse.draw2d;bundle-version="3.6.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
