Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.refactor.comrel.generator
Bundle-SymbolicName: org.eclipse.emf.refactor.comrel.generator;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: comrel.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.emf.refactor.comrel;bundle-version="0.8.0",
 org.eclipse.emf.refactor.refactoring.generator;bundle-version="0.9.0",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.actions
Export-Package: comrel.generator.helper
