Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.refactor.comrel.editor
Bundle-SymbolicName: org.eclipse.emf.refactor.comrel.editor;singleton:=true
Bundle-Version: 0.9.0
Bundle-ClassPath: .
Bundle-Activator: comrel.presentation.ComrelEditorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: comrel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.refactor.comrel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
