Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringGenerator
Bundle-SymbolicName: org.eclipse.emf.refactor.refactoring.generator;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.refactoring.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.refactoring.generator,
 org.eclipse.emf.refactor.refactoring.generator.core,
 org.eclipse.emf.refactor.refactoring.generator.interfaces,
 org.eclipse.emf.refactor.refactoring.generator.managers,
 org.eclipse.emf.refactor.refactoring.generator.ui
Import-Package: org.eclipse.ui.actions
