<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="git.clone.dir" value="${user.home}/git"/>
  <rm:property key="emf.refactor.clone" value="emf.refactor"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="emf.refactor"/>
  <rm:searchPath name="emf.refactor">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/Hu3bl/emf.refactor.git"/>
      <rm:uri format="{0}/{1},{2}">
        <bc:propertyRef key="git.clone.dir"/>
        <bc:propertyRef key="emf.refactor.clone"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
