<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="emf.refactor.git"/>
  <rm:locator pattern="^org\.eclipse\.emf\.henshin(\..+)?" searchPathRef="henshin.p2"/>
  <rm:locator pattern="^org\.eclipse(\..+)?" searchPathRef="oxygen.p2"/>
  <rm:locator pattern="^org(\..+)?" searchPathRef="oxygen.p2"/>
  <rm:searchPath name="emf.refactor.git">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/Hu3bl/emf.refactor.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0},{1}">
          <bc:propertyRef key="workspace.root" />
          <bc:propertyRef key="buckminster.component" />
        </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="oxygen.p2">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/oxygen/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="henshin.p2">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/emft/henshin/updates/release"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
