Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmellsPapyrus
Bundle-SymbolicName: org.eclipse.emf.refactor.smells.papyrus;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.smells.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.emf.refactor.smells;bundle-version="0.7.0",
 org.eclipse.emf.refactor.smells.runtime;bundle-version="0.7.0",
 org.eclipse.emf.refactor.metrics.runtime;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.papyrus;bundle-version="0.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
