Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmellsEraser
Bundle-SymbolicName: org.eclipse.emf.refactor.smells.eraser;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.smells.eraser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.refactor.smells;bundle-version="0.7.0",
 org.eclipse.emf.refactor.smells.runtime;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.smells.eraser,
 org.eclipse.emf.refactor.smells.eraser.core,
 org.eclipse.emf.refactor.smells.eraser.handler,
 org.eclipse.emf.refactor.smells.eraser.managers,
 org.eclipse.emf.refactor.smells.eraser.ui
