Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsConfiguration
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.configuration;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.metrics.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.refactor.metrics;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.metrics.configuration.core,
 org.eclipse.emf.refactor.metrics.configuration.managers
