Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmellsXtext
Bundle-SymbolicName: org.eclipse.emf.refactor.smells.xtext;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.smells.xtext.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.refactor.smells;bundle-version="0.7.0",
 org.eclipse.emf.refactor.smells.runtime;bundle-version="0.7.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.emf.refactor.smells.eraser;bundle-version="0.7.1",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.emf.refactor.refactoring.xtext;bundle-version="0.7.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
