Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsReporter
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.reporter;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.metrics.reporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.refactor.metrics;bundle-version="0.7.0",
 org.eclipse.emf.refactor.metrics.runtime;bundle-version="0.7.0",
 org.eclipse.birt.report.engine;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
