Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmellsEcoreHenshin
Bundle-SymbolicName: org.eclipse.emf.refactor.smells.ecore.henshin;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.smells.ecore.henshin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.refactor.smells;bundle-version="0.7.0",
 org.eclipse.emf.refactor.smells.henshin;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
