Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsGenerator
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.generator;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.metrics.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.refactor.metrics;bundle-version="0.7.0",
 org.eclipse.emf.codegen;bundle-version="2.8.0",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.metrics.generator.core,
 org.eclipse.emf.refactor.metrics.generator.interfaces,
 org.eclipse.emf.refactor.metrics.generator.managers,
 org.eclipse.emf.refactor.metrics.generator.ui
