Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsUML24Compositional
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.uml24.compositional;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.metrics.uml24.compositional.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.refactor.metrics;bundle-version="0.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.emf.refactor.metrics.uml24;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
