<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" name="mainRule">
    <lhs name="Lhs">
      <nodes>
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <formula xsi:type="henshin:And">
        <left xsi:type="henshin:And">
          <left xsi:type="henshin:And">
            <left xsi:type="henshin:And">
              <left xsi:type="henshin:And">
                <left xsi:type="henshin:And">
                  <left xsi:type="henshin:Not">
                    <child xsi:type="henshin:NestedCondition">
                      <conclusion name="noSuperclass">
                        <nodes outgoing="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@left/@child/@conclusion/@edges.0">
                          <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                        </nodes>
                        <nodes incoming="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@left/@child/@conclusion/@edges.0">
                          <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                        </nodes>
                        <edges source="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@left/@child/@conclusion/@nodes.0" target="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@left/@child/@conclusion/@nodes.1">
                          <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/superClass"/>
                        </edges>
                      </conclusion>
                      <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@left/@child/@conclusion/@nodes.0"/>
                    </child>
                  </left>
                  <right xsi:type="henshin:Not">
                    <child xsi:type="henshin:NestedCondition">
                      <conclusion name="noSubclass">
                        <nodes incoming="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@right/@child/@conclusion/@edges.0">
                          <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                        </nodes>
                        <nodes outgoing="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@right/@child/@conclusion/@edges.0">
                          <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                        </nodes>
                        <edges source="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@right/@child/@conclusion/@nodes.1" target="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@right/@child/@conclusion/@nodes.0">
                          <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/superClass"/>
                        </edges>
                      </conclusion>
                      <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@lhs/@formula/@left/@left/@left/@left/@left/@right/@child/@conclusion/@nodes.0"/>
                    </child>
                  </right>
                </left>
                <right xsi:type="henshin:Not">
                  <child xsi:type="henshin:NestedCondition">
                    <conclusion name="noType">
                      <nodes incoming="//@units.0/@lhs/@formula/@left/@left/@left/@left/@right/@child/@conclusion/@edges.0">
                        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                      </nodes>
                      <nodes outgoing="//@units.0/@lhs/@formula/@left/@left/@left/@left/@right/@child/@conclusion/@edges.0">
                        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//TypedElement"/>
                      </nodes>
                      <edges source="//@units.0/@lhs/@formula/@left/@left/@left/@left/@right/@child/@conclusion/@nodes.1" target="//@units.0/@lhs/@formula/@left/@left/@left/@left/@right/@child/@conclusion/@nodes.0">
                        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//TypedElement/type"/>
                      </edges>
                    </conclusion>
                    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@lhs/@formula/@left/@left/@left/@left/@right/@child/@conclusion/@nodes.0"/>
                  </child>
                </right>
              </left>
              <right xsi:type="henshin:Not">
                <child xsi:type="henshin:NestedCondition">
                  <conclusion name="noInterface">
                    <nodes outgoing="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@edges.0">
                      <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                    </nodes>
                    <nodes incoming="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@edges.0" outgoing="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@edges.1">
                      <type href="http://www.eclipse.org/uml2/4.0.0/UML#//InterfaceRealization"/>
                    </nodes>
                    <nodes incoming="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@edges.1">
                      <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
                    </nodes>
                    <edges source="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@nodes.0" target="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@nodes.1">
                      <type href="http://www.eclipse.org/uml2/4.0.0/UML#//BehavioredClassifier/interfaceRealization"/>
                    </edges>
                    <edges source="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@nodes.1" target="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@nodes.2">
                      <type href="http://www.eclipse.org/uml2/4.0.0/UML#//InterfaceRealization/contract"/>
                    </edges>
                  </conclusion>
                  <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@lhs/@formula/@left/@left/@left/@right/@child/@conclusion/@nodes.0"/>
                </child>
              </right>
            </left>
            <right xsi:type="henshin:Not">
              <child xsi:type="henshin:NestedCondition">
                <conclusion name="noUsage">
                  <nodes incoming="//@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@edges.0">
                    <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                  </nodes>
                  <nodes incoming="//@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@edges.1">
                    <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
                  </nodes>
                  <nodes outgoing="//@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@edges.0 //@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@edges.1">
                    <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Usage"/>
                  </nodes>
                  <edges source="//@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@nodes.2" target="//@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@nodes.0">
                    <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Dependency/client"/>
                  </edges>
                  <edges source="//@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@nodes.2" target="//@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@nodes.1">
                    <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Dependency/supplier"/>
                  </edges>
                </conclusion>
                <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@lhs/@formula/@left/@left/@right/@child/@conclusion/@nodes.0"/>
              </child>
            </right>
          </left>
          <right xsi:type="henshin:Not">
            <child xsi:type="henshin:NestedCondition">
              <conclusion name="noStatemachine">
                <nodes>
                  <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
                </nodes>
              </conclusion>
              <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@lhs/@formula/@left/@right/@child/@conclusion/@nodes.0"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not">
          <child xsi:type="henshin:NestedCondition">
            <conclusion name="noOpaqueBehavior">
              <nodes>
                <type href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueBehavior"/>
              </nodes>
            </conclusion>
            <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@lhs/@formula/@right/@child/@conclusion/@nodes.0"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs name="Rhs">
      <nodes>
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@rhs/@nodes.0"/>
  </units>
</henshin:Module>
