<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="comrel.ecore#//ModelRefactoring/inputPorts"/>
    <ownedChild>
      <domainMetaElement
          href="comrel.ecore#//SingleInputPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="comrel.gmfgraph#SingleInputPortLabel"/>
        <features
            href="comrel.ecore#//NamedElement/name"/>
        <features
            href="comrel.ecore#//Port/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="comrel.gmftool#//@palette/@tools.4/@tools.2"/>
      <diagramNode
          href="comrel.gmfgraph#SingleInputPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/mainRefactoringUnit"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="comrel.ecore#//CartesianQueuedUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1} -{2}-"
          editorPattern="{0}:{1} -{2}-"
          editPattern="{0}:{1} -{2}-">
        <diagramLabel
            href="comrel.gmfgraph#CartesianQueuedUnitLabel"/>
        <features
            href="comrel.ecore#//NamedElement/name"/>
        <features
            href="comrel.ecore#//CartesianQueuedUnit/type"/>
        <features
            href="comrel.ecore#//CartesianQueuedUnit/lblStrict"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="comrel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="comrel.gmfgraph#CartesianQueuedUnit"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/singleInputPorts"/>
      </children>
      <children
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/multiInputPorts"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//CartesianQueuedUnit/refactoringUnit"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7">
        <compartment
            href="comrel.gmfgraph#CartesianQueuedUnitHelperUnitsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.8 //@nodes.1/@ownedChild/@children.9 //@nodes.1/@ownedChild/@children.10 //@nodes.1/@ownedChild/@children.11">
        <compartment
            href="comrel.gmfgraph#CartesianQueuedUnitRefactoringUnitCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/mainRefactoringUnit"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="comrel.ecore#//ParallelQueuedUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1} -{2}-"
          editorPattern="{0}:{1} -{2}-"
          editPattern="{0}:{1} -{2}-">
        <diagramLabel
            href="comrel.gmfgraph#ParallelQueuedUnitLabel"/>
        <features
            href="comrel.ecore#//NamedElement/name"/>
        <features
            href="comrel.ecore#//ParallelQueuedUnit/type"/>
        <features
            href="comrel.ecore#//ParallelQueuedUnit/lblStrict"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="comrel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="comrel.gmfgraph#ParallelQueuedUnit"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/singleInputPorts"/>
      </children>
      <children
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/multiInputPorts"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ParallelQueuedUnit/refactoringUnits"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.7">
        <compartment
            href="comrel.gmfgraph#ParallelQueuedUnitHelperUnitsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.8 //@nodes.2/@ownedChild/@children.9 //@nodes.2/@ownedChild/@children.10 //@nodes.2/@ownedChild/@children.11">
        <compartment
            href="comrel.gmfgraph#ParallelQueuedUnitRefactoringUnitsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/mainRefactoringUnit"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="comrel.ecore#//SingleQueuedUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1} -{2}-"
          editorPattern="{0}:{1} -{2}-"
          editPattern="{0}:{1} -{2}-">
        <diagramLabel
            href="comrel.gmfgraph#SingleQueuedUnitLabel"/>
        <features
            href="comrel.ecore#//NamedElement/name"/>
        <features
            href="comrel.ecore#//SingleQueuedUnit/type"/>
        <features
            href="comrel.ecore#//SingleQueuedUnit/lblStrict"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="comrel.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="comrel.gmfgraph#SingleQueuedUnit"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/singleInputPorts"/>
      </children>
      <children
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/multiInputPort"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/refactoringUnit"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SingleQueuedUnit/refactoringUnit"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.6 //@nodes.3/@ownedChild/@children.7">
        <compartment
            href="comrel.gmfgraph#SingleQueuedUnitHelperUnitsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.8 //@nodes.3/@ownedChild/@children.9 //@nodes.3/@ownedChild/@children.10 //@nodes.3/@ownedChild/@children.11">
        <compartment
            href="comrel.gmfgraph#SingleQueuedUnitRefactoringUnitCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/mainRefactoringUnit"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="comrel.ecore#//SequentialUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1} -{2}-"
          editorPattern="{0}:{1} -{2}-"
          editPattern="{0}:{1} -{2}-">
        <diagramLabel
            href="comrel.gmfgraph#SequentialUnitLabel"/>
        <features
            href="comrel.ecore#//NamedElement/name"/>
        <features
            href="comrel.ecore#//SequentialUnit/type"/>
        <features
            href="comrel.ecore#//SequentialUnit/lblStrict"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="comrel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="comrel.gmfgraph#SequentialUnit"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/inputPorts"/>
      </children>
      <children>
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/inputPorts"/>
        <ownedChild>
          <domainMetaElement
              href="comrel.ecore#//MultiInputPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="comrel.gmfgraph#MultiInputPortLabel"/>
            <features
                href="comrel.ecore#//NamedElement/name"/>
            <features
                href="comrel.ecore#//Port/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="comrel.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="comrel.gmfgraph#MultiInputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/helperUnits"/>
        <ownedChild>
          <domainMetaElement
              href="comrel.ecore#//SingleFeatureUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="comrel.gmfgraph#SingleFeatureUnitLabel"/>
            <features
                href="comrel.ecore#//NamedElement/name"/>
            <features
                href="comrel.ecore#//SingleFeatureUnit/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="comrel.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="comrel.gmfgraph#SingleFeatureUnit"/>
          <children
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="comrel.ecore#//SingleFeatureUnit/inputPort"/>
          </children>
          <children
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="comrel.ecore#//SingleFeatureUnit/secondaryInputPorts"/>
          </children>
          <children>
            <containmentFeature
                href="comrel.ecore#//SingleFeatureUnit/outputPort"/>
            <ownedChild>
              <domainMetaElement
                  href="comrel.ecore#//SingleOutputPort"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}:{1}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="comrel.gmfgraph#SingleOutputPortLabel"/>
                <features
                    href="comrel.ecore#//NamedElement/name"/>
                <features
                    href="comrel.ecore#//Port/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="comrel.gmftool#//@palette/@tools.4/@tools.3"/>
              <diagramNode
                  href="comrel.gmfgraph#SingleOutputPort"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/helperUnits"/>
        <ownedChild>
          <domainMetaElement
              href="comrel.ecore#//MultiFeatureUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="comrel.gmfgraph#MultiFeatureUnitLabel"/>
            <features
                href="comrel.ecore#//NamedElement/name"/>
            <features
                href="comrel.ecore#//MultiFeatureUnit/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="comrel.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="comrel.gmfgraph#MultiFeatureUnit"/>
          <children
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="comrel.ecore#//MultiFeatureUnit/inputPort"/>
          </children>
          <children
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="comrel.ecore#//MultiFeatureUnit/secondaryInputPorts"/>
          </children>
          <children>
            <containmentFeature
                href="comrel.ecore#//MultiFeatureUnit/outputPort"/>
            <ownedChild>
              <domainMetaElement
                  href="comrel.ecore#//MultiOutputPort"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}:{1}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="comrel.gmfgraph#MultiOutputPortLabel"/>
                <features
                    href="comrel.ecore#//NamedElement/name"/>
                <features
                    href="comrel.ecore#//Port/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="comrel.gmftool#//@palette/@tools.4/@tools.1"/>
              <diagramNode
                  href="comrel.gmfgraph#MultiOutputPort"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/helperUnits"/>
        <ownedChild>
          <domainMetaElement
              href="comrel.ecore#//SingleFilterUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="comrel.gmfgraph#SingleFilterUnitLabel"/>
            <features
                href="comrel.ecore#//NamedElement/name"/>
            <features
                href="comrel.ecore#//SingleFilterUnit/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="comrel.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="comrel.gmfgraph#SingleFilterUnit"/>
          <children
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="comrel.ecore#//SingleFilterUnit/inputPort"/>
          </children>
          <children
              referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="comrel.ecore#//SingleFilterUnit/outputPort"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/helperUnits"/>
        <ownedChild>
          <domainMetaElement
              href="comrel.ecore#//MultiFilterUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="comrel.gmfgraph#MultiFilterUnitLabel"/>
            <features
                href="comrel.ecore#//NamedElement/name"/>
            <features
                href="comrel.ecore#//MultiFilterUnit/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="comrel.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="comrel.gmfgraph#MultiFilterUnit"/>
          <children
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="comrel.ecore#//MultiFilterUnit/inputPort"/>
          </children>
          <children
              referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="comrel.ecore#//MultiFilterUnit/outputPort"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/refactoringUnits"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//SequentialUnit/refactoringUnits"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.5 //@nodes.4/@ownedChild/@children.6 //@nodes.4/@ownedChild/@children.7">
        <compartment
            href="comrel.gmfgraph#SequentialUnitHelperUnitsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.8 //@nodes.4/@ownedChild/@children.9 //@nodes.4/@ownedChild/@children.10 //@nodes.4/@ownedChild/@children.11">
        <compartment
            href="comrel.gmfgraph#SequentialUnitRefactoringUnitsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/mainRefactoringUnit"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="comrel.ecore#//ConditionalUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="comrel.gmfgraph#ConditionalUnitLabel"/>
        <features
            href="comrel.ecore#//NamedElement/name"/>
        <features
            href="comrel.ecore#//ConditionalUnit/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="comrel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="comrel.gmfgraph#ConditionalUnit"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/inputPorts"/>
      </children>
      <children
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/inputPorts"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/then"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/then"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.3"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/else"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.3"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/else"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/helperUnits"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/then"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.3"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/else"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/then"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/then"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.3"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/else"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.3"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/else"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/if"/>
        <ownedChild>
          <domainMetaElement
              href="comrel.ecore#//ConditionCheck"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1} -{2}-"
              editorPattern="{0}:{1} -{2}-"
              editPattern="{0}:{1} -{2}-">
            <diagramLabel
                href="comrel.gmfgraph#ConditionCheckLabel"/>
            <features
                href="comrel.ecore#//NamedElement/name"/>
            <features
                href="comrel.ecore#//ConditionCheck/type"/>
            <features
                href="comrel.ecore#//ConditionCheck/spec"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="comrel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="comrel.gmfgraph#ConditionCheck"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/then"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.3"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//ConditionalUnit/else"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.16">
        <compartment
            href="comrel.gmfgraph#ConditionalUnitIfCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.6 //@nodes.5/@ownedChild/@children.7 //@nodes.5/@ownedChild/@children.8 //@nodes.5/@ownedChild/@children.9">
        <compartment
            href="comrel.gmfgraph#ConditionalUnitHelperUnitsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.2 //@nodes.5/@ownedChild/@children.3 //@nodes.5/@ownedChild/@children.10 //@nodes.5/@ownedChild/@children.12 //@nodes.5/@ownedChild/@children.13 //@nodes.5/@ownedChild/@children.17">
        <compartment
            href="comrel.gmfgraph#ConditionalUnitThenCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.4 //@nodes.5/@ownedChild/@children.5 //@nodes.5/@ownedChild/@children.11 //@nodes.5/@ownedChild/@children.14 //@nodes.5/@ownedChild/@children.15 //@nodes.5/@ownedChild/@children.18">
        <compartment
            href="comrel.gmfgraph#ConditionalUnitElseCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/mainRefactoringUnit"/>
    <ownedChild>
      <domainMetaElement
          href="comrel.ecore#//AtomicUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="comrel.gmfgraph#AtomicUnitLabel"/>
        <features
            href="comrel.ecore#//AtomicUnit/label"/>
        <features
            href="comrel.ecore#//AtomicUnit/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="comrel.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="comrel.gmfgraph#AtomicUnit"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="comrel.ecore#//AtomicUnit/inputPorts"/>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="comrel.ecore#//SinglePortMapping"/>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/portMappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="comrel.gmftool#//@palette/@tools.5/@tools.2"/>
    <diagramLink
        href="comrel.gmfgraph#SinglePortMapping"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="comrel.ecore#//SinglePortMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="comrel.ecore#//SinglePortMapping/target"/>
    <creationConstraints>
      <sourceEnd
          body="self&lt;>oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="comrel.ecore#//MultiPortMapping"/>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/portMappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="comrel.gmftool#//@palette/@tools.5/@tools.0"/>
    <diagramLink
        href="comrel.gmfgraph#MultiPortMapping"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="comrel.ecore#//MultiPortMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="comrel.ecore#//MultiPortMapping/target"/>
    <creationConstraints>
      <sourceEnd
          body="self&lt;>oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="comrel.ecore#//MultiSinglePortMapping"/>
    <containmentFeature
        href="comrel.ecore#//CompositeRefactoring/portMappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="comrel.gmftool#//@palette/@tools.5/@tools.1"/>
    <diagramLink
        href="comrel.gmfgraph#MultiSinglePortMapping"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="comrel.ecore#//MultiSinglePortMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="comrel.ecore#//MultiSinglePortMapping/target"/>
    <creationConstraints>
      <sourceEnd
          body="self&lt;>oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="comrel.gmfgraph#comrel"/>
    <domainModel
        href="comrel.ecore#/"/>
    <domainMetaElement
        href="comrel.ecore#//CompositeRefactoring"/>
    <palette
        href="comrel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
