<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="comrel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SinglePortMappingFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MultiPortMappingFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MultiSinglePortMappingFigureTargetDecoration"/>
    <descriptors
        name="AtomicUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AtomicUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AtomicUnitLabelFigure"
            text="AtomicUnit"/>
      </actualFigure>
      <accessors
          accessor="getFigureAtomicUnitLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SequentialUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SequentialUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SequentialUnitLabelFigure"
            text="SequentialUnit">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SequentialUnitHelperUnitsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SequentialUnitRefactoringUnitsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureSequentialUnitLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getSequentialUnitHelperUnitsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getSequentialUnitRefactoringUnitsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ConditionCheckFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConditionCheckFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionCheckLabelFigure"
            text="ConditionCheck"/>
      </actualFigure>
      <accessors
          accessor="getFigureConditionCheckLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConditionalUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConditionalUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionalUnitLabelFigure"
            text="ConditionalUnit">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConditionalUnitIfCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConditionalUnitHelperUnitsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConditionalUnitThenCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConditionalUnitElseCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureConditionalUnitLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getConditionalUnitIfCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          accessor="getConditionalUnitHelperUnitsCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          accessor="getConditionalUnitThenCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          accessor="getConditionalUnitElseCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="SingleQueuedUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SingleQueuedUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SingleQueuedUnitLabelFigure"
            text="SingleQueuedUnit">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SingleQueuedUnitHelperUnitsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SingleQueuedUnitRefactoringUnitCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureSingleQueuedUnitLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getSingleQueuedUnitHelperUnitsCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getSingleQueuedUnitRefactoringUnitCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="CartesianQueuedUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CartesianQueuedUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CartesianQueuedUnitLabelFigure"
            text="CartesianQueuedUnit">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CartesianQueuedUnitHelperUnitsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CartesianQueuedUnitRefactoringUnitCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureCartesianQueuedUnitLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getCartesianQueuedUnitHelperUnitsCompartmentFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          accessor="getCartesianQueuedUnitRefactoringUnitCompartmentFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ParallelQueuedUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ParallelQueuedUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ParallelQueuedUnitLabelFigure"
            text="ParallelQueuedUnit">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParallelQueuedUnitHelperUnitsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParallelQueuedUnitRefactoringUnitsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureParallelQueuedUnitLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getParallelQueuedUnitHelperUnitsCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          accessor="getParallelQueuedUnitRefactoringUnitsCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SingleFeatureUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SingleFeatureUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SingleFeatureUnitLabelFigure"
            text="SingleFeatureUnit"/>
      </actualFigure>
      <accessors
          accessor="getFigureSingleFeatureUnitLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MultiFeatureUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MultiFeatureUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiFeatureUnitLabelFigure"
            text="MultiFeatureUnit"/>
      </actualFigure>
      <accessors
          accessor="getFigureMultiFeatureUnitLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SingleFilterUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SingleFilterUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SingleFilterUnitLabelFigure"
            text="SingleFilterUnit"/>
      </actualFigure>
      <accessors
          accessor="getFigureSingleFilterUnitLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MultiFilterUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MultiFilterUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiFilterUnitLabelFigure"
            text="MultiFilterUnit"/>
      </actualFigure>
      <accessors
          accessor="getFigureMultiFilterUnitLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SingleInputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SingleInputPortFigure">
        <preferredSize
            dx="20"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SingleInputPortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SingleInputPortLabelFigure"
          text="SingleInputPort"/>
    </descriptors>
    <descriptors
        name="MultiInputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MultiInputPortFigure"
          lineWidth="10">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MultiInputPortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MultiInputPortLabelFigure"
          text="MultiInputPort"/>
    </descriptors>
    <descriptors
        name="SingleOutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="SingleOutputPortFigure">
        <preferredSize
            dx="20"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SingleOutputPortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SingleOutputPortLabelFigure"
          text="SingleOutputPort"/>
    </descriptors>
    <descriptors
        name="MultiOutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="MultiOutputPortFigure"
          lineWidth="10">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MultiOutputPortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MultiOutputPortLabelFigure"
          text="MultiOutputPort"/>
    </descriptors>
    <descriptors
        name="SinglePortMappingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SinglePortMappingFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="MultiPortMappingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MultiPortMappingFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="MultiSinglePortMappingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MultiSinglePortMappingFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="AtomicUnit"
      figure="AtomicUnitFigure"/>
  <nodes
      name="SequentialUnit"
      figure="SequentialUnitFigure"/>
  <nodes
      name="ConditionCheck"
      figure="ConditionCheckFigure"/>
  <nodes
      name="ConditionalUnit"
      figure="ConditionalUnitFigure"/>
  <nodes
      name="SingleQueuedUnit"
      figure="SingleQueuedUnitFigure"/>
  <nodes
      name="CartesianQueuedUnit"
      figure="CartesianQueuedUnitFigure"/>
  <nodes
      name="ParallelQueuedUnit"
      figure="ParallelQueuedUnitFigure"/>
  <nodes
      name="SingleFeatureUnit"
      figure="SingleFeatureUnitFigure"/>
  <nodes
      name="MultiFeatureUnit"
      figure="MultiFeatureUnitFigure"/>
  <nodes
      name="SingleFilterUnit"
      figure="SingleFilterUnitFigure"/>
  <nodes
      name="MultiFilterUnit"
      figure="MultiFilterUnitFigure"/>
  <nodes
      name="SingleInputPort"
      figure="SingleInputPortFigure"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MultiInputPort"
      figure="MultiInputPortFigure"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="SingleOutputPort"
      figure="SingleOutputPortFigure"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MultiOutputPort"
      figure="MultiOutputPortFigure"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <connections
      name="SinglePortMapping"
      figure="SinglePortMappingFigure"/>
  <connections
      name="MultiPortMapping"
      figure="MultiPortMappingFigure"/>
  <connections
      name="MultiSinglePortMapping"
      figure="MultiSinglePortMappingFigure"/>
  <compartments
      name="SequentialUnitHelperUnitsCompartment"
      figure="SequentialUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="SequentialUnitRefactoringUnitsCompartment"
      figure="SequentialUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="ConditionalUnitIfCompartment"
      figure="ConditionalUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="ConditionalUnitHelperUnitsCompartment"
      figure="ConditionalUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments
      name="ConditionalUnitThenCompartment"
      figure="ConditionalUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <compartments
      name="ConditionalUnitElseCompartment"
      figure="ConditionalUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <compartments
      name="SingleQueuedUnitHelperUnitsCompartment"
      figure="SingleQueuedUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="SingleQueuedUnitRefactoringUnitCompartment"
      figure="SingleQueuedUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <compartments
      name="CartesianQueuedUnitHelperUnitsCompartment"
      figure="CartesianQueuedUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="CartesianQueuedUnitRefactoringUnitCompartment"
      figure="CartesianQueuedUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <compartments
      name="ParallelQueuedUnitHelperUnitsCompartment"
      figure="ParallelQueuedUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ParallelQueuedUnitRefactoringUnitsCompartment"
      figure="ParallelQueuedUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="AtomicUnitLabel"
      figure="AtomicUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SequentialUnitLabel"
      figure="SequentialUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ConditionCheckLabel"
      figure="ConditionCheckFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ConditionalUnitLabel"
      figure="ConditionalUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SingleQueuedUnitLabel"
      figure="SingleQueuedUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="CartesianQueuedUnitLabel"
      figure="CartesianQueuedUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ParallelQueuedUnitLabel"
      figure="ParallelQueuedUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="SingleFeatureUnitLabel"
      figure="SingleFeatureUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="MultiFeatureUnitLabel"
      figure="MultiFeatureUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="SingleFilterUnitLabel"
      figure="SingleFilterUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="MultiFilterUnitLabel"
      figure="MultiFilterUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="SingleInputPortLabel"
      figure="SingleInputPortLabelFigure"
      elementIcon="false"/>
  <labels
      name="MultiInputPortLabel"
      figure="MultiInputPortLabelFigure"
      elementIcon="false"/>
  <labels
      name="SingleOutputPortLabel"
      figure="SingleOutputPortLabelFigure"
      elementIcon="false"/>
  <labels
      name="MultiOutputPortLabel"
      figure="MultiOutputPortLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
