Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmellsRuntime
Bundle-SymbolicName: org.eclipse.emf.refactor.smells.runtime;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.smells.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.refactor.smells;bundle-version="0.7.0",
 org.eclipse.emf.refactor.smells.configuration;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.smells.runtime.core,
 org.eclipse.emf.refactor.smells.runtime.managers,
 org.eclipse.emf.refactor.smells.runtime.ui
