Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.runtime;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.henshin;bundle-version="0.7.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.compare;bundle-version="3.5.300",
 com.google.guava;bundle-version="10.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0
Bundle-Name: Henshin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.refactor.refactorings.ecore.henshin.
 Activator
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.ecore.hensh
 in;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.compare.util

