Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.expressions,org.eclipse.emf.ecore,org.eclipse.emf.ecore.change,org
 .eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.refactoring,org.ecli
 pse.emf.refactor.refactoring,org.eclipse.emf.refactor.refactoring.run
 time,org.junit;bundle-version="4.8.1",org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0
Bundle-Name: RefactoringsUML24
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.refactor.refactorings.uml24.Activato
 r
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.uml24;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.refactorings.uml24

