Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.refactor.comrel.edit
Bundle-SymbolicName: org.eclipse.emf.refactor.comrel.edit;singleton:=true
Bundle-Version: 0.9.0
Bundle-ClassPath: .
Bundle-Activator: comrel.provider.ComrelEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: comrel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.refactor.comrel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
