Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringRuntime
Bundle-SymbolicName: org.eclipse.emf.refactor.refactoring.runtime;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.refactoring.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="1.1.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.junit;bundle-version="4.8.1",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.configuration;bundle-version="0.7.0",
 org.eclipse.emf.compare.edit,
 org.eclipse.compare,
 org.eclipse.emf.compare.ide.ui;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
Export-Package: org.eclipse.emf.refactor.refactoring.runtime,
 org.eclipse.emf.refactor.refactoring.runtime.ltk,
 org.eclipse.emf.refactor.refactoring.runtime.ltk.change,
 org.eclipse.emf.refactor.refactoring.runtime.ltk.ui,
 org.eclipse.emf.refactor.refactoring.runtime.test,
 org.eclipse.emf.refactor.refactoring.runtime.ui
