Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringsPapyrusUML24
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.papyrus.uml24;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.refactorings.papyrus.uml24.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.refactor.refactoring,
 org.eclipse.emf.refactor.refactoring.runtime;bundle-version="0.8.0",
 org.eclipse.emf.refactor.refactoring.papyrus;bundle-version="0.8.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.emf.refactor.refactorings.uml24;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
