Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.emf.refactor.refactoring,
 org.eclipse.emf.refactor.refactoring.runtime,
 org.eclipse.emf.refactor.refactoring.henshin,
 org.junit;bundle-version="4.8.1",
 org.eclipse.uml2.uml,
 org.eclipse.emf.henshin.model;bundle-version="0.9.4"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0
Bundle-Name: RefactoringsUML24Henshin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.refactor.refactorings.uml24.henshin.
 Activator
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.uml24.hensh
 in;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

