<?xml version="1.0" encoding="UTF-8"?>
<comrel:CompositeRefactoring xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comrel="http://comrel/0.1" name="extractsubclass" refId="comrel.extractsubclass" label="Extract Subclass" namespaceUri="http://www.eclipse.org/uml2/4.0.0/UML">
  <mainRefactoringUnit xsi:type="comrel:SequentialUnit" name="extractsubclass">
    <refactoringUnits xsi:type="comrel:AtomicUnit" name="Create Subclass" seqExecutionOrder="1" unitId="org.eclipse.emf.refactor.refactorings.uml24.createsubclass" label="Create Subclass" namespaceUri="http://www.eclipse.org/uml2/4.0.0/UML" modelRefactoring="//@modelRefactorings.0">
      <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Class"/>
      <inputPorts name="className" description="" type="java.lang.String"/>
    </refactoringUnits>
    <refactoringUnits xsi:type="comrel:SingleQueuedUnit" seqExecutionOrder="2">
      <refactoringUnit xsi:type="comrel:AtomicUnit" name="Push Down Attribute" unitId="org.eclipse.emf.refactor.refactorings.uml24.pushdownattribute" label="Push Down Attribute" namespaceUri="http://www.eclipse.org/uml2/4.0.0/UML" modelRefactoring="//@modelRefactorings.1">
        <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Property"/>
      </refactoringUnit>
      <multiInputPort name="selectedEObjects" type="org.eclipse.uml2.uml.Property"/>
    </refactoringUnits>
    <refactoringUnits xsi:type="comrel:SingleQueuedUnit" seqExecutionOrder="3">
      <refactoringUnit xsi:type="comrel:AtomicUnit" name="Push Down Operation" unitId="org.eclipse.emf.refactor.refactorings.uml24.pushdownoperation" label="Push Down Operation" namespaceUri="http://www.eclipse.org/uml2/4.0.0/UML" modelRefactoring="//@modelRefactorings.2">
        <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Operation"/>
      </refactoringUnit>
      <multiInputPort name="selectedEObjects" type="org.eclipse.uml2.uml.Operation"/>
    </refactoringUnits>
    <inputPorts xsi:type="comrel:MultiInputPort" name="operationsList" type="org.eclipse.uml2.uml.Operation"/>
    <inputPorts xsi:type="comrel:MultiInputPort" name="attributesList" type="org.eclipse.uml2.uml.Property"/>
    <inputPorts xsi:type="comrel:SingleInputPort" name="selectedEObject" type="org.eclipse.uml2.uml.Class"/>
    <inputPorts xsi:type="comrel:SingleInputPort" name="className" type="java.lang.String"/>
  </mainRefactoringUnit>
  <portMappings xsi:type="comrel:MultiSinglePortMapping" source="//@mainRefactoringUnit/@refactoringUnits.2/@multiInputPort" target="//@mainRefactoringUnit/@refactoringUnits.2/@refactoringUnit/@inputPorts.0"/>
  <portMappings xsi:type="comrel:MultiSinglePortMapping" source="//@mainRefactoringUnit/@refactoringUnits.1/@multiInputPort" target="//@mainRefactoringUnit/@refactoringUnits.1/@refactoringUnit/@inputPorts.0"/>
  <portMappings xsi:type="comrel:MultiPortMapping" source="//@mainRefactoringUnit/@inputPorts.1" target="//@mainRefactoringUnit/@refactoringUnits.1/@multiInputPort"/>
  <portMappings xsi:type="comrel:MultiPortMapping" source="//@mainRefactoringUnit/@inputPorts.0" target="//@mainRefactoringUnit/@refactoringUnits.2/@multiInputPort"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@inputPorts.2" target="//@mainRefactoringUnit/@refactoringUnits.0/@inputPorts.0"/>
  <portMappings xsi:type="comrel:SinglePortMapping" source="//@mainRefactoringUnit/@inputPorts.3" target="//@mainRefactoringUnit/@refactoringUnits.0/@inputPorts.1"/>
  <modelRefactorings name="Create Subclass" refId="org.eclipse.emf.refactor.refactorings.uml24.createsubclass" label="Create Subclass" namespaceUri="http://www.eclipse.org/uml2/4.0.0/UML">
    <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Class"/>
    <inputPorts name="className" description="" type="java.lang.String"/>
  </modelRefactorings>
  <modelRefactorings name="Push Down Attribute" refId="org.eclipse.emf.refactor.refactorings.uml24.pushdownattribute" label="Push Down Attribute" namespaceUri="http://www.eclipse.org/uml2/4.0.0/UML">
    <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Property"/>
  </modelRefactorings>
  <modelRefactorings name="Push Down Operation" refId="org.eclipse.emf.refactor.refactorings.uml24.pushdownoperation" label="Push Down Operation" namespaceUri="http://www.eclipse.org/uml2/4.0.0/UML">
    <inputPorts name="selectedEObject" description="" type="org.eclipse.uml2.uml.Operation"/>
  </modelRefactorings>
</comrel:CompositeRefactoring>
