Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsPapyrus
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.papyrus;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.metrics.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.refactor.metrics;bundle-version="0.7.0",
 org.eclipse.emf.refactor.metrics.runtime;bundle-version="0.7.0",
 org.eclipse.emf.refactor.metrics.generator;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
